# dev.env for PayloadCMS in Docker
DATABASE_URI=postgres://payloadcms-user:payloadcmsPass@pg-dev-payloadcms:5432/payloadcms-db
PAYLOAD_SECRET=0505d1e544a564c8730e83fb
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE